VOC,Start,Stop
Benzaldehyde,5.35,6.01
Trimethylpyrazine,6.18,6.26
Acetophenone,7.75,7.8
"4,5-Dimethylpyrimidine",4.98,5.002
EL Anlyte 1,5.08,5.097
"2,5-Dimethylpyrazine",4.4,4.46
"3-Ethyl-2,5-Dimethylpyrazine",8,8.05
Nonanal,8.53,8.57
Dodecane,9.8,9.84
"Phenol, 2-4-bis(1,1-dimethylethyl)",11.98,12
"Benzene, 1-methyl-2-(1-methylethyl)",6.753,6.766
Methylpyrazine,3.16,3.3
Nonanoic acid,10.47,10.515
Indole,10.74,10.78
Benzyl nitrile,9.155,9.2
3-Methylbenzaldehyde,8.11,8.23
2-Methoxy-4-methylphenol,9.842,9.91
